language: node_js
node_js: node
script:
  - yarn run lint
  - yarn test
  - npm install -g now
  - /usr/bin/expect 'spawn now --login \n expect "Enter your email:" \n send "tsanm93@gmail.com\r"
  - now secret add APPVEYOR_TOKEN APPVEYOR_TOKEN
  - yarn run deploy
